<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\ElderCare.Frontend\</SpaRoot>
    <UserSecretsId>8e89157f-71e1-4fcd-b7af-5e5b8a026cbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElderCare.Application\ElderCare.Application.csproj" />
    <ProjectReference Include="..\ElderCare.Infrastructure\ElderCare.Infrastructure.csproj" />
    <ProjectReference Include="..\ElderCare.Shared\ElderCare.Shared.csproj" />
  </ItemGroup>

  <!-- Auto-build Frontend and copy to wwwroot -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Building ElderCare Frontend..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --silent" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npx vite build" />
    <ItemGroup>
      <FrontendFiles Include="$(SpaRoot)dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
    <Message Importance="high" Text="Frontend build copied to wwwroot/" />
  </Target>

</Project>
