# ElderCareWeb

./: AddMatchingResults.sql  CreateDatabase.sql  Dockerfile  ElderCareConnect.sln  ReplaceEntityNames.ps1  app_build_error.txt  app_err.txt  build_app.txt  build_errors.txt  build_log.txt  msbuild.binlog  successful_build.txt
database/: CreateDatabase.sql  README.md
src/ElderCare.API/: ElderCare.API.csproj  ElderCare.db  Program.cs  appsettings.json
src/ElderCare.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CaregiverAssistantController.cs  CaregiverProfilesController.cs  ChatController.cs  ChatbotController.cs  CustomersController.cs  FraudDetectionController.cs  MatchingController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  TrackingController.cs
src/ElderCare.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/ElderCare.API/Logs/: log-20260208.txt  log-20260208_001.txt
src/ElderCare.API/Properties/: launchSettings.json
src/ElderCare.API/wwwroot/: index.html
src/ElderCare.API/wwwroot/assets/: index-BG51hhMX.js  index-BNOO_Jpl.js  index-CXHq1Pnk.js  index-ChuVsAdx.css  index-D226r91T.js  index-DKVI8LZa.js  index-ux9Q01vg.js
src/ElderCare.Application/: DependencyInjection.cs  ElderCare.Application.csproj
src/ElderCare.Application/Common/Behaviors/: ValidationBehavior.cs
src/ElderCare.Application/Common/Interfaces/: ICaregiverAssistantService.cs  IChatService.cs  IChatbotService.cs  IServices.cs
src/ElderCare.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ElderCare.Application/Features/Admin/Commands/: AdminCommands.cs
src/ElderCare.Application/Features/Admin/DTOs/: AdminDTOs.cs
src/ElderCare.Application/Features/Auth/Commands/: AuthCommands.cs
src/ElderCare.Application/Features/Auth/DTOs/: AuthDTOs.cs
src/ElderCare.Application/Features/Auth/Queries/: AuthQueries.cs
src/ElderCare.Application/Features/Bookings/Commands/: BookingCommands.cs
src/ElderCare.Application/Features/Bookings/DTOs/: BookingDTOs.cs
src/ElderCare.Application/Features/Bookings/Queries/: BookingQueries.cs
src/ElderCare.Application/Features/CaregiverAssistant/DTOs/: CaregiverAssistantDTOs.cs
src/ElderCare.Application/Features/Chat/DTOs/: ChatDTOs.cs
src/ElderCare.Application/Features/FraudDetection/Commands/: FraudDetectionCommands.cs
src/ElderCare.Application/Features/FraudDetection/Handlers/: FraudDetectionCommandHandlers.cs  FraudDetectionQueryHandlers.cs
src/ElderCare.Application/Features/FraudDetection/Queries/: FraudDetectionQueries.cs
src/ElderCare.Application/Features/Matching/Commands/: MatchingCommands.cs
src/ElderCare.Application/Features/Matching/DTOs/: MatchingDTOs.cs
src/ElderCare.Application/Features/Matching/Queries/: MatchingQueries.cs
src/ElderCare.Application/Features/Notifications/DTOs/: NotificationDTOs.cs
src/ElderCare.Application/Features/Payments/Commands/: PaymentCommands.cs
src/ElderCare.Application/Features/Payments/DTOs/: PaymentDTOs.cs
src/ElderCare.Application/Features/Payments/Queries/: PaymentQueries.cs
src/ElderCare.Application/Features/Profiles/Commands/: BeneficiaryCommands.cs
src/ElderCare.Application/Features/Profiles/DTOs/: BeneficiaryDTOs.cs
src/ElderCare.Application/Features/Profiles/Queries/: BeneficiaryQueries.cs
src/ElderCare.Application/Features/Reviews/Commands/: ReviewCommands.cs
src/ElderCare.Application/Features/Reviews/DTOs/: ReviewDTOs.cs
src/ElderCare.Application/Features/Tracking/Commands/: TrackingCommands.cs
src/ElderCare.Application/Features/Tracking/DTOs/: TrackingDTOs.cs
src/ElderCare.Application/Features/Tracking/Queries/: TrackingQueries.cs
src/ElderCare.Application/Services/: AuthServices.cs  ChatService.cs  ChatbotService.cs  FraudDetectionService.cs  IFraudDetectionService.cs  LocationService.cs  MLNetCaregiverAssistantService.cs  MatchingService.cs  NotificationService.cs
src/ElderCare.Domain/Entities/: ActivitySuggestion.cs  BaseEntity.cs  Beneficiary.cs  Booking.cs  CareNote.cs  Caregiver.cs  CaregiverProfile.cs  Conversation.cs  ConversationParticipant.cs  Customer.cs  CustomerProfile.cs  DailyReport.cs  Dispute.cs  DisputeEvidence.cs  DisputeMessage.cs  FraudAlert.cs  FraudScore.cs  LocationLog.cs  MatchingResult.cs  Message.cs  Notification.cs  Review.cs  SuspiciousActivity.cs  User.cs  VerificationToken.cs  Wallet.cs
src/ElderCare.Domain/Enums/: Enums.cs
src/ElderCare.Domain/Interfaces/: IRepositories.cs
src/ElderCare.Frontend/: index.html  package-lock.json  package.json  vite.config.js
src/ElderCare.Frontend/src/: App.jsx  index.css
src/ElderCare.Frontend/src/api/: client.js
src/ElderCare.Frontend/src/components/: Layout.css  Layout.jsx  Navbar.jsx  Sidebar.jsx
src/ElderCare.Frontend/src/context/: AuthContext.jsx
src/ElderCare.Frontend/src/pages/: Admin.jsx  AiAdvisor.jsx  Auth.css  Beneficiaries.jsx  Bookings.jsx  Chat.jsx  Dashboard.css  Dashboard.jsx  Landing.css  Landing.jsx  Login.jsx  Notifications.jsx  Pages.css  Profile.jsx  Register.jsx  Wallet.jsx
src/ElderCare.Frontend/src/pages/profiles/: CaregiverProfile.jsx  CustomerProfile.jsx
src/ElderCare.Infrastructure/: DependencyInjection.cs  ElderCare.Infrastructure.csproj
src/ElderCare.Infrastructure/Migrations/: 20260311102513_InitialCreate.Designer.cs  20260311102513_InitialCreate.cs  ElderCareDbContextModelSnapshot.cs
src/ElderCare.Infrastructure/Persistence/: ElderCareDbContext.cs  SeedData.cs  UnitOfWork.cs
src/ElderCare.Infrastructure/Persistence/Configurations/: CaregiverAssistantConfigurations.cs  ChatConfigurations.cs  EntityConfigurations.cs
src/ElderCare.Infrastructure/Persistence/Migrations/: 20260208091503_InitialCreate.Designer.cs  20260208091503_InitialCreate.cs  20260209081934_AddFraudDetectionTables.Designer.cs  20260209081934_AddFraudDetectionTables.cs  20260209132955_InitialDisputeSetup.Designer.cs  20260209132955_InitialDisputeSetup.cs  ElderCareDbContextModelSnapshot.cs
src/ElderCare.Infrastructure/Persistence/Repositories/: Repositories.cs
